c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Form1.resources
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Properties.Resources.resources
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csproj.GenerateResource.Cache
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.exe
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.pdb
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.exe
c:\users\богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.pdb
C:\Users\Богдан\documents\visual studio 2010\Projects\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csprojResolveAssemblyReference.cache
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.exe
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.pdb
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Form1.resources
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Properties.Resources.resources
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csproj.GenerateResource.Cache
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.exe
C:\Users\deglo_000\Desktop\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.pdb
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.exe
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.pdb
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csprojResolveAssemblyReference.cache
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Form1.resources
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Properties.Resources.resources
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csproj.GenerateResource.Cache
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.exe
D:\1учеба\###СЕМЕСТР_2.4\ООП\2\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.pdb
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.exe
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.pdb
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csprojResolveAssemblyReference.cache
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Form1.resources
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP___2_2.Properties.Resources.resources
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\obj\x86\Debug\OOP - 2_2.csproj.GenerateResource.Cache
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.exe
D:\1учеба\###СЕМЕСТР_2.4\ПРАТКИКА\ВАРИАНТ#1\OOP - 2_2\OOP - 2_2\bin\Debug\OOP - 2_2.pdb
